{"cells":[{"cell_type":"code","source":["# Ensure necessary libraries are installed\n","!pip install flaml pandas openpyxl\n","\n","# Import necessary libraries\n","import pandas as pd\n","from flaml import AutoML\n","\n","# Mount Google Drive to access the dataset\n","from google.colab import drive\n","drive.mount('/content/drive')\n","\n","# Load the Excel file\n","file_path = '/content/drive/MyDrive/Colab Notebooks/Untitled folder/Alarm and FME.xlsx'\n","df = pd.read_excel(file_path)\n","\n","# Display the first few rows of the dataframe to understand its structure\n","print(df.head())\n","\n","# Initialize an AutoML instance\n","automl = AutoML()\n","\n","# Prepare the settings for AutoML\n","automl_settings = {\n","    \"time_budget\": 60,  # time budget in seconds\n","    \"metric\": \"accuracy\",\n","    \"task\": \"classification\",\n","    \"log_file_name\": \"automl.log\",\n","}\n","\n","# Assume 'FME Action' is the target variable, and 'Alarm Name' and 'Site Name' are features\n","X = df[['Domain(Create TT)', 'EMS(Create TT)','Site Name(Create TT_site_name)','']]\n","y = df['Corrective Action(Process TT)']\n","\n","# Convert categorical features to numeric using one-hot encoding\n","X = pd.get_dummies(X)\n","\n","# Split the dataset into training and testing sets\n","from sklearn.model_selection import train_test_split\n","X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n","\n","# Train the model\n","automl.fit(X_train=X_train, y_train=y_train, **automl_settings)\n","\n","# Evaluate the model\n","print(f\"Best model: {automl.best_estimator}\")\n","print(f\"Accuracy on test set: {automl.score(X_test, y_test)}\")\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":1000},"id":"UYnitPeRjMBa","executionInfo":{"status":"error","timestamp":1721387222508,"user_tz":-330,"elapsed":112429,"user":{"displayName":"geyumi srisara","userId":"03202189726632949856"}},"outputId":"55ac2ced-8e10-4f6b-8e0d-d36dceb33b04"},"execution_count":3,"outputs":[{"output_type":"stream","name":"stdout","text":["Requirement already satisfied: flaml in /usr/local/lib/python3.10/dist-packages (2.1.2)\n","Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (2.0.3)\n","Requirement already satisfied: openpyxl in /usr/local/lib/python3.10/dist-packages (3.1.5)\n","Requirement already satisfied: NumPy>=1.17 in /usr/local/lib/python3.10/dist-packages (from flaml) (1.25.2)\n","Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)\n","Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2023.4)\n","Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2024.1)\n","Requirement already satisfied: et-xmlfile in /usr/local/lib/python3.10/dist-packages (from openpyxl) (1.1.0)\n","Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)\n","Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n","      SLA Status             Ticket ID Ticket Status Business Status  \\\n","0         normal  TT-20240719-00000245     Completed          Closed   \n","1         normal  TT-20240719-00000193     Completed          Closed   \n","2  sla_violation  TT-20240718-00000747     Completed          Closed   \n","3         normal  TT-20240719-00000235     Completed          Closed   \n","4         normal  TT-20240530-00000076     Completed          Closed   \n","\n","       SLA Target Time    Process Type    Business Type  Current Phase  \\\n","0  2024-07-19 15:01:42  Trouble Ticket  BusinessProcess            NaN   \n","1  2024-07-20 01:58:18  Trouble Ticket  BusinessProcess            NaN   \n","2  2024-07-19 02:02:22  Trouble Ticket  BusinessProcess            NaN   \n","3  2024-07-19 15:01:42  Trouble Ticket  BusinessProcess            NaN   \n","4  2024-06-01 01:22:50  Trouble Ticket  BusinessProcess            NaN   \n","\n","            Created By  Processor  ...  \\\n","0          user:System        NaN  ...   \n","1  user:Gavinda Lakmal        NaN  ...   \n","2          user:System        NaN  ...   \n","3          user:System        NaN  ...   \n","4          user:System        NaN  ...   \n","\n","                    Initial group(Create TT_initial)  \\\n","0                                                NaN   \n","1                                                NaN   \n","2                                                NaN   \n","3                                                NaN   \n","4  group:DNS_Western;group:NOC_IP;group:NOC_Trans...   \n","\n","  Assign To(Create TT_assign_to)  \\\n","0                  group:NOC_NQA   \n","1                  group:NOC_NQA   \n","2                  group:NOC_NQA   \n","3                  group:NOC_NQA   \n","4      group:DevOPS_Transmission   \n","\n","  Affected Services Count(Create TT_service_count)  \\\n","0                                              NaN   \n","1                                                0   \n","2                                                0   \n","3                                              NaN   \n","4                                                0   \n","\n","   Fault Occurrence (Create TT_occurrence)  \\\n","0                                      NaN   \n","1                                      NaN   \n","2                                      NaN   \n","3                                      NaN   \n","4                                      NaN   \n","\n","  Acknowledgement Time(Create TT_ack_time)  \\\n","0                                      NaN   \n","1                                      NaN   \n","2                                      NaN   \n","3                                      NaN   \n","4                                      NaN   \n","\n","  Impacted Service(Create TT_impacted_service) Copy To(Create TT_copy_to)  \\\n","0                                          NaN                        NaN   \n","1                                          NaN                        NaN   \n","2                                          NaN                        NaN   \n","3                                          NaN                        NaN   \n","4                                          NaN                        NaN   \n","\n","  Device Name(Create TT_sia_device_name) Initiator Group(Create TT_initiator)  \\\n","0                                    NaN                                  NaN   \n","1                                    NaN                        group:NOC_NQA   \n","2                                    NaN                                  NaN   \n","3                                    NaN                                  NaN   \n","4                                    NaN                                  NaN   \n","\n","   To Next Phase(Create TT_next_phase)  \n","0                                  yes  \n","1                                  yes  \n","2                                  yes  \n","3                                  yes  \n","4                                  yes  \n","\n","[5 rows x 97 columns]\n"]},{"output_type":"error","ename":"KeyError","evalue":"'FME Action'","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3653\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3654\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'FME Action'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m<ipython-input-3-8d17bb11d946>\u001b[0m in \u001b[0;36m<cell line: 32>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     30\u001b[0m \u001b[0;31m# Assume 'FME Action' is the target variable, and 'Alarm Name' and 'Site Name' are features\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     31\u001b[0m \u001b[0mX\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Alarm Name(Create TT_alarm_name)'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'Site Name(Create TT_site_name)'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 32\u001b[0;31m \u001b[0my\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'FME Action'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     33\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     34\u001b[0m \u001b[0;31m# Convert categorical features to numeric using one-hot encoding\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3759\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3760\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3761\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3762\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3763\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3653\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3654\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3655\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3656\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3657\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'FME Action'"]}]}],"metadata":{"colab":{"provenance":[{"file_id":"1N6wTINE7ht_L5QU8TDITfUbqKwGRS6jo","timestamp":1721385116549},{"file_id":"1nV4JFSz90VW2xIgpBroCAilkLVgcrJ1o","timestamp":1720408157859},{"file_id":"1HhkQMfArVqIwbDFtweByqOPSsfjjNKd8","timestamp":1720091715388},{"file_id":"1w4GDFNgrviOvMJOSFuIhH3CeKX6tpXCE","timestamp":1720088286378}],"authorship_tag":"ABX9TyMrZkzU4EE0pSXvVF2VVYd1"},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"name":"python"}},"nbformat":4,"nbformat_minor":0}